<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> The Bistro </title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" type="image/png" href="img/theBfavicon.png"/>
    <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans:300i,400,500" rel="stylesheet">
  </head>
  <body>
    <div class="title-bar" data-responsive-toggle="example-menu" data-hide-for="medium">
      <button class="menu-icon" type="button" data-toggle></button>
      <div class="title-bar-title">Menu</div>
    </div>

    <div class="top-bar" id="example-menu">
      <div class="top-bar-left">
        <ul class="dropdown menu" data-dropdown-menu>
          <li> <img src="img/logo.png" alt="The B" style="min-width:30px;"></li>
          <li><a href="index.html">Home</a></li>
          <li><a href="pages/menu.html">Menu</a></li>
          <li><a href="pages/gallery.html">Gallery</a></li>
          <li><a href="pages/events.html">Events</a></li>
        </ul>
      </div>
    </div>
    <div class="row"><!--ROW 1-->
        <div class="large-12">
          <div class="slideshow-container">
            <div class="mySlides fade">

              <img src="img/slider4.jpg" alt="4" style="width:100%">

            </div>
            <div class="mySlides fade">

              <img src="img/slider7.jpg" alt="7" style="width:100%">

            </div>
            <div class="mySlides fade">
              <img src="img/slider3.jpg" alt="3" style="width:100%">

            </div>
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
          </div>
          <br>
          <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
          </div>
        </div>
      </div>

      <div class="row background">
          <div class="columnsContainer">
          <div class="leftColumn">
           <h2>The Bistro</h2>
           <p>The Bistro, opened by its current owners, Vic and Cynthia Kralj,
           in January 1994. The space went through a major face change in June
           of the  same year.  Formerly known as the Vintage Cellar Wine Shop,
           The Bistro soon established itself as a major Hop Spot and Music Venue
           in the East Bay.  We proudly serve the community of Hayward with
           locally roasted coffee, fresh soups &amp; sandwiches, fine wine &amp;
           handcrafted ales and lagers. </p>
          </div>

          <div class="rightColumn">
  	  		<h2>Info</h2>
          <p>1001 B Street • Hayward, CA 94541
          <br>(510) 886-85251</p>
          <p>Mon-Thu	10:30 am - 12:00 am <br> Fri Sat	10:30 am - 1:00 am
          <br> Sun	12:00 am - 10:00 pm  </p>

  	  	</div>
         </div>
        </div>
        <div class="row">
              <ul class="sub-column large-12 medium-12 small-12 columns">
          <li class="sub-column module mid">
            <h3><a class="whitelink" href="pages/events.html"> Events </a> </h3>
          </li>
          <li class="sub-column module1 mid">
            <h3><a class="whitelink" href="pages/menu.html">Menu </a> </h3>
          </li>
        </ul>
           </div>
 <!--Begin social footers-->
 <footer class="main-footer">
   <ul class="social-icons">
        <li><a href="https://www.google.com/maps/place/1001+B+St,+Hayward,+CA+94541/@37.6727331,-122.0845257,17z/data=!3m1!4b1!4m5!3m4!1s0x808f93d842a990a1:0xba17404643e83d30!8m2!3d37.6727331!4d-122.0823317"> <img src="img/googleMapsIcon.png" alt="Get directions on Google Maps!" width="42" height="42"> </a></li>
        <li><a href="https://twitter.com/TheBistro2"> <img src="img/twitIcon.jpg" alt="Follow us on Twitter!" width="36" height="36"></a></li>
        <li><a href="https://www.facebook.com/thebistro.hayward"> <img src="img/facebookIcon.jpg" alt="Find us on Facebook!" width="36" height="36"></a></li>
        <li><a href="https://www.yelp.com/biz/the-bistro-hayward"> <img src="img/yelpIcon.jpg" alt="See our reviews on Yelp!" width="36" height="36"></a></li>
    </ul>
  <p id="cc">&copy;2015 the Bistro </p>
</footer>

<!--end social footers-->



    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
    <script src="js/main.js"></script>

    <script> $(document).foundation(); </script>

  </body>
</html>
