<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Events </title>
    <link rel="stylesheet" href="../css/foundation.css">
    <link rel="stylesheet" href="../css/app.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="icon" type="image/png" href="../img/theBfavicon.png"/>
    <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans:300i,400,500" rel="stylesheet">
  </head>
  <body>
    <div class="title-bar" data-responsive-toggle="example-menu" data-hide-for="medium">
      <button class="menu-icon" type="button" data-toggle></button>
      <div class="title-bar-title">Menu</div>
    </div>

    <div class="top-bar" id="example-menu">
      <div class="top-bar-left">
        <ul class="dropdown menu" data-dropdown-menu>
          <li> <img src="../img/logo.png" alt="The B" style="min-width:30px;"></li>
          <li><a href="../index.html">Home</a></li>
          <li><a href="menu.html">Menu</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="events.html">Events</a></li>
        </ul>
      </div>
    </div>
    <div class="row"><!--ROW 1-->
      <div class="responsiveCal">
        <div class="columns small-12">
          <iframe src="https://calendar.google.com/calendar/embed?height=700&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=ttorres00%40yahoo.com&amp;color=%2329527A&amp;src=en.usa%23holiday%40group.v.calendar.google.com&amp;color=%2329527A&amp;ctz=America%2FLos_Angeles" style="border-width:0" width="1000" height="700"></iframe>
        </div>
      </div>
      <footer class="main-footer">
        <ul class="social-icons">
             <li><a href="https://www.google.com/maps/place/1001+B+St,+Hayward,+CA+94541/@37.6727331,-122.0845257,17z/data=!3m1!4b1!4m5!3m4!1s0x808f93d842a990a1:0xba17404643e83d30!8m2!3d37.6727331!4d-122.0823317"> <img src="../img/googleMapsIcon.png" alt="Get directions on Google Maps!" width="42" height="42"> </a></li>
             <li><a href="https://twitter.com/TheBistro2"> <img src="../img/twitIcon.jpg" alt="Follow us on Twitter!" width="36" height="36"></a></li>
             <li><a href="https://www.facebook.com/thebistro.hayward"> <img src="../img/facebookIcon.jpg" alt="Find us on Facebook!" width="36" height="36"></a></li>
             <li><a href="https://www.yelp.com/biz/the-bistro-hayward"> <img src="../img/yelpIcon.jpg" alt="See our reviews on Yelp!" width="36" height="36"></a></li>
         </ul>
       <p id="cc">&copy;2015 the Bistro </p>
     </footer>
   </div>

    <script src="../js/vendor/jquery.js"></script>
    <script src="../js/vendor/what-input.js"></script>
    <script src="../js/vendor/foundation.js"></script>
    <script src="../js/app.js"></script>
    <script src="../js/main.js"></script>

    <script> $(document).foundation(); </script>

  </body>
</html>
