<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Beer and Food </title>
    <link rel="stylesheet" href="../css/foundation.css">
    <link rel="stylesheet" href="../css/app.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="icon" type="image/png" href="../img/theBfavicon.png"/>
    <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans:300i,400,500" rel="stylesheet">
  </head>
  <body>
    <div class="title-bar" data-responsive-toggle="example-menu" data-hide-for="medium">
      <button class="menu-icon" type="button" data-toggle></button>
      <div class="title-bar-title">Menu</div>
    </div>

    <div class="top-bar" id="example-menu">
      <div class="top-bar-left">
        <ul class="dropdown menu" data-dropdown-menu>
          <li> <img src="../img/logo.png" alt="The B" style="min-width:30px;"></li>
          <li><a href="../index.html">Home</a></li>
          <li><a href="menu.html">Menu</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="events.html">Events</a></li>
        </ul>
      </div>
    </div>
    <div class="row"><!--ROW 1-->
      <div class="columns small-12">
        <ul class="tabs" data-tabs id="example-tabs">
          <li class="tabs-title is-active"><a href="#panel1" aria-selected="true">Food</a></li>
          <li class="tabs-title"><a href="#panel2">Tap</a></li>
          <li class="tabs-title"><a href="#panel3">Bottle</a></li>
        </ul>
        <div class="tabs-content" data-tabs-content="example-tabs">
          <div class="tabs-panel is-active" id="panel1">
            <div class="row">
              <div class="columns small-12">
                <h4>Starters</h4>
                <ul class="vertical menu" data-accordion-menu>
                  <li class="columns large-3 small-12">
                    <a href="#">Stuffed Mushrooms</a>
                      <ul class="menu vertical nested">
                        <li>Mushrooms stuffed w/spinach, jack, swiss and spices w/bread - $4.25</li>
                      </ul>
                  </li>
                  <li class="columns large-3 small-12">
                    <a href="#">Quiche Of The Day</a>
                      <ul class="menu vertical nested">
                        <li>served with seasonal fresh fruit and dressed greens - $5.50</li>
                      </ul>
                  </li>
                  <li class="columns large-3 small-12">
                    <a href="#">Soup Of The Day</a>
                      <ul class="menu vertical nested">
                        <li><i>See bartender</i> <br>
                          $3.00-$5.00</li>
                      </ul>
                  </li>
                  <li class="columns large-3 small-12">
                    <a href="#">Cup Of Soup &amp; Half Sandwich</a>
                      <ul class="menu vertical nested">
                        <li>Your choice of soup and half sandwhich - $6.50</li>
                      </ul>
                  </li>
                </ul>
              </div>
            </div>
            <br>
            <br>
            <div class="row">
              <div class="columns small-12">
                <h4>Greens</h4>
                  <h6>Dressings available blue cheese, ranch, or balsamic vinaigrette. All salads served with baguette. Add avocado or cheese for $0.50.</h6>
                <ul class="vertical menu" data-accordion-menu>
                  <li class="columns large-3 small-12">
                    <a href="#">Bistro Salad</a>
                      <ul class="menu vertical nested">
                        <li>simple salad dressed with vinegarette - $5.50</li>
                      </ul>
                  </li>
                  <li class="columns large-3 small-12">
                    <a href="#">Spinach Salad</a>
                      <ul class="menu vertical nested">
                        <li>fresh spinach with avocado, almonds, feta, mushrooms, tomato, red onion, olives and our own poppyseed dressing - $6.50</li>
                      </ul>
                  </li>
                  <li class="columns large-3 small-12">
                    <a href="#">California Salad</a>
                      <ul class="menu vertical nested">
                        <li>mixed greens with choice of turkey, tuna, or salami with cheese, tomato, cucumbers, green onions, avocado, olives - $6.50</li>
                      </ul>
                  </li>
                  <li class="columns large-3 small-12">
                    <a href="#">Smoked Salmon Salad</a>
                      <ul class="menu vertical nested">
                        <li>mixed greens, almonds, tomato, red onion, kalamata olives, feta - $7.00</li>
                      </ul>
                  </li>
                </ul>
              </div>
            </div>
            <br>
            <br>
            <div class="row">
              <div class="columns small-12">
                <h4>Sandwhiches</h4>
                  <h6>All sandwiches served with chips &amp; salsa or fresh fruit. Check with server for daily specials.</h6>
                <ul class="vertical menu" data-accordion-menu>
                  <li class="columns large-3 small-12">
                    <a href="#">Too Hip for Hayward</a>
                      <ul class="menu vertical nested">
                        <li>roast beef, red onion, sundried tomato spread, feta, garlic mayo, greens on baguette - $6.50</li>
                      </ul>
                  </li>
                  <li class="columns large-3 small-12">
                    <a href="#">Tuna Fantasia</a>
                      <ul class="menu vertical nested">
                        <li>tuna, green onions, olives, tomatos and greens on wheat bread - $6.00</li>
                      </ul>
                  </li>
                  <li class="columns large-3 small-12">
                    <a href="#">Reba Vegetarian</a>
                      <ul class="menu vertical nested">
                        <li>spicy cream cheese, cucumbers, tomato, olives, green onions, peanuts on wheat - $6.50</li>
                      </ul>
                  </li>
                  <li class="columns large-3 small-12">
                    <a href="#">Cest Si Bon</a>
                      <ul class="menu vertical nested">
                        <li>turkey, provolone, basil, tomato, mayo, mustard on wheat bread - $6.50</li>
                      </ul>
                  </li>
                  <li class="columns large-3 small-12">
                    <a href="#">Roasted Eggplant</a>
                      <ul class="menu vertical nested">
                        <li>roasted red bells, jack cheese, garlic mayo, mustard on toast - $6.50</li>
                      </ul>
                  </li>
                  <li class="columns large-3 small-12">
                    <a href="#">Mesquite Chicken</a>
                      <ul class="menu vertical nested">
                        <li>monterey jack, greens, tomato, garlic mayo on baguette - $7.50</li>
                      </ul>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        <div class="tabs-content" data-tabs-content="example-tabs">
          <div class="tabs-panel" id="panel2">
            <div class="row">
                  <div class="columns small-12">
                    <h4>Marzen</h4>
                      <ul class="vertical menu" data-accordion-menu>
                        <li class="columns large-3 small-12">
                          <a href="#">LAGUNITAS TUBERFEST</a>
                            <ul class="menu vertical nested">
                              <li>Brewery: LAGUNITAS BREWING COMPANY</li>
                              <li>ABV: 7.3%</li>
                              <li>IBU: 45 </li>
                              <li>STYLE: Oktoberfest/Marzen</li>
                              <li>Description: The Tuberfest is a smooth and malty lager that is counterbalanced with some delicious Pacific northwestern Idaho number seven hops, giving it a cedary, herbal zingÖ Brewed to jumpstart your salubrious slide into late-summer. Ach!</li>
                            </ul>
                        </li>
                      </ul>
                  </div>
            </div>
            <br>
            <br>
            <div class="row">
                  <div class="columns small-12">
                    <h4>Cider</h4>
                      <ul class="vertical menu" data-accordion-menu>
                        <li class="columns large-3 small-12">
                          <a href="#">Two Rivers Pear Cider</a>
                            <ul class="menu vertical nested">
                              <li>ABV: 5%</li>
                              <li>IBU: N/A</li>
                              <li>Style: Perry</li>
                              <li>Description:This fruit cider is close to a true Perry as you can get without traveling to England. Lovely pear aroma with hints of vanilla with a soft aftertaste.</li>
                            </ul>
                        </li>
                      </ul>
                  </div>
            </div>
            <br>
            <br>
            <div class="row">
                  <div class="columns small-12">
                    <h4>American Pale Ale</h4>
                      <ul class="vertical menu" data-accordion-menu>
                        <li class="columns large-3 small-12">
                          <a href="#">Oli Republic Sierra Lightning</a>
                            <ul class="menu vertical nested">
                              <li>Brewery: Oli Republic Brewery</li>
                              <li>ABV: 7.5%</li>
                              <li>IBU: 69</li>
                              <li>Description:This ale was named after experiencing a lightning show watched from the brewery. It is as vibrant as the majestic Sierra Nevada landscape. An abundance of west-coast hops and locally-grown Goldings Select hops (for finish and aroma) balance the malt body of this beautiful golden ale.</li>
                            </ul>
                        </li>
                        <li class="columns large-3 small-12">
                          <a href="#">20th Street Citra</a>
                            <ul class="menu vertical nested">
                              <li>Brewery: Sierra Nevada Brewing Company</li>
                              <li>ABV: 6%</li>
                              <li>IBU: 60</li>
                              <li>Description: 20th Street Ale is medium bodied, amber in color, and packed with flavor and complexity from the use of premium malt and whole-cone hops picked wet from the fields adjacent to the brewery. It has a bright flowery, citrus, and earthy flavor from the abundance of whole-cone hops. It features 100% estate-grown Citra hops with notes of bright tropical fruit and ripe melon.</li>
                            </ul>
                        </li>
                        <li class="columns large-3 small-12">
                          <a href="#">Simcoe Fantasies</a>
                            <ul class=" menu vertical nested">
                              <li>Brewery: Hop Dogma Brewing Company</li>
                              <li>ABV: 5.6%</li>
                              <li>IBU: N/A</li>
                              <li>Description: Wet Hopped Pale Ale with Simcoe Hops</li>
                            </ul>
                        </li>
                        <li class="columns large-3 small-12">
                        </li>
                      </ul>
                  </div>
            </div>
            <br>
            <br>
            <div class="row">
                  <div class="columns small-12">
                    <h4>Indian Pale Ale(IPA)</h4>
                      <ul class="vertical menu" data-accordion-menu>
                        <li class="columns large-3 small-12">
                          <a href="#">Grandpas Homegrown 2015</a>
                            <ul class="menu vertical nested">
                              <li>Brewery: Bear Republic Brewing Company</li>
                              <li>ABV: 7.5%</li>
                              <li>IBU: 75.0</li>
                              <li>Description:Our tribute to the annual hop harvest brewed with Cascade hops grown in the Dry Creek valley just 10 minutes from our pub &amp; brewery</li>
                            </ul>
                        </li>
                        <li class="columns large-3 small-12">
                          <a href="#">Racer 5</a>
                            <ul class=" menu vertical nested">
                              <li>Brewery: Bear Republic Brewing Company</li>
                              <li>ABV: 7.5%</li>
                              <li>IBU: 75.0</li>
                              <li>Description: This hoppy American IPA is a full bodied beer brewed American pale and crystalmalts, and heavily hopped with Chinook, Cascade, Columbus and Centennial. There ís a trophy in every glass.</li>
                            </ul>
                        </li>
                        <li class="columns large-3 small-12">
                          <a href="#">Moylans Harvest IPA</a>
                            <ul class=" menu vertical nested">
                              <li>Brewery: Moylans Brewery &amp; Restaurant</li>
                              <li>ABV: 6.8%</li>
                              <li>IBU: 90</li>
                              <li>Description:This NEW! American Style IPA has an aggressive Hop flavor and Fresh homegrown Hops for aroma from Moylanís own hop garden</li>
                            </ul>
                        </li>
                        <li class="columns large-3 small-12">
                          <a href="#">Harvest Wet Hop IPA - Northern Hemisphere</a>
                            <ul class=" menu vertical nested">
                              <li>Brewery: Sierra Nevada Brewing Company</li>
                              <li>ABV: 6.7%</li>
                              <li>IBU: 66.0</li>
                              <li>Description: Each fall, hops reach their peak flavor- bursting with aromatic oils that give ales layers of complex flavor and aroma that can only happen at harvest time. For us, fall comes twice a year- once in each hemisphere. This Harvest Ale features "wet" or un-dried whole-cone hops from Yakima, WA that are plucked from the bine and delivered to our brewery within 24 hours of picking.</li>
                            </ul>
                        </li>
                      </ul>
                  </div>
            </div>
            <br>
            <br>
            <div class="row">
                  <div class="columns small-12">
                    <h4>Imperial</h4>
                      <ul class="vertical menu" data-accordion-menu>
                        <li class="columns large-3 small-12">
                          <a href="#">Pliny the Elder</a>
                            <ul class="menu vertical nested">
                              <li>Brewery: Russian River Brewing</li>
                              <li>ABV: 8%</li>
                              <li>IBU: 100.0</li>
                              <li>Description: Pliny the Elder, the beer, is brewed with 40% more malt and over twice the amount of hops as compared to our already hoppy IPA.</li>
                            </ul>
                        </li>
                      </ul>
                    </div>
            </div>
            <br>
            <br>
            <div class="row">
                  <div class="columns small-12">
                    <h4>Dark Lager</h4>
                      <ul class="vertical menu" data-accordion-menu>
                        <li class="columns large-3 small-12">
                          <a href="#">Oaktoberfest</a>
                            <ul class="menu vertical nested">
                              <li>Brewery: Firestone Walker Brewing</li>
                              <li>ABV: 5%</li>
                              <li>IBU: 24</li>
                              <li>Description: Our twist on the German M‰rzen bier, we give you a Paso M‰rzen. Traditional imported malts offer subtle honey-like aromas with hints of Noble hop spice. The stars of this brew are the imported Pilsner and Vienna malts that offer malty sweetness that carry through to the end. German Hallertau hops add rich Noble hop character to balance this exceptional Marzen. This beer is 100% stainless steel and gets the name Oaktoberfest as an ode to our hometown, Paso Robles, Spanish for "Pass of The Oaks". True to Oktoberfest custom, this beer makes its debut in time for fall to celebrate the age-old German tradition.</li>
                            </ul>
                        </li>
                      </ul>
                  </div>
            </div>
            <br>
            <br>
            <div class="row">
                  <div class="columns small-12">
                    <h4>Stout</h4>
                      <ul class="vertical menu" data-accordion-menu>
                        <li class="columns large-3 small-12">
                          <a href="#">Obsidian Nitro Stout</a>
                            <ul class="menu vertical nested">
                              <li>Brewery:Deschutes Brewery</li>
                              <li>ABV: 6.4%</li>
                              <li>IBU: 55</li>
                              <li>Description: Deep, robust and richly rewarding, this is beer to linger over. Obsidian has distinct notes of espresso, chocolate, roasted malt and black barley, with just enough hop bite to cut the sweetness.</li>
                            </ul>
                        </li>
                      </ul>
                  </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="tabs-content" data-tabs-content="example-tabs">
      <div class="tabs-panel" id="panel3">
        <div class="row">
            <div class="columns small-12">
              <h4>Belgian Pale Ale</h4>
              <ul class="vertical menu" data-accordion-menu>
                <li class="columns large-3 small-12">
                  <a href="#">Orval Trappist Ale</a>
                    <ul class="menu vertical nested">
                      <li>Brewery: Abbaye D’Orval</li>
                      <li>330ml</li>
                      <li>Price: $10</li>
                      <li>ABV: 6.9%</li>
                      <li>IBU: 32</li>
                      <li>Description: Sunset-orange color; a fruity and slightly acidic bouquet, firm body, profound hop bitterness, and long, dry finish. Orval is bottled with Brettanomyces, a yeast strain that leads to superb dry complexity and ageworthiness</li>
                    </ul>
                </li>
              </ul>
              <ul class="vertical menu" data-accordion-menu>
                <li class="columns large-3 small-12">
                  <a href="#">Affligem Blond</a>
                    <ul class="menu vertical nested">
                      <li>Brewery: Affligem Brouwerij</li>
                      <li>350ml </li>
                      <li>Price: $4.25 </li>
                      <li>ABV: 6.7% </li>
                      <li>IBU: N/A </li>
                      <li>Description: Bright, yellow-golden with a firm, dense head. Natural carbonation and a carefully balanced aroma of fresh bread, banana spice, citrus and hints of vanilla. A smooth taste. Malty, nutty softness followed by the roundess of tropical fruit and then a dry, light bitterness. Medium bodied, smooth, round mouth-feel. A bright, refreshing finish. the final note on swirling has stronger notes of banana, yeasty spice and a hoppy aroma.</li>
                    </ul>
                </li>
              </ul>
            </div>
        </div>
        <div class="row">
            <div class="columns small-12">
              <h4>Belgian Ale</h4>
              <ul class="vertical menu" data-accordion-menu>
                <li class="columns large-3 small-12">
                  <a href="#">De Koninck</a>
                    <ul class="menu vertical nested">
                      <li>Brewery: Brouwerij De Koninck</li>
                      <li>330ml</li>
                      <li>Price: $4.25</li>
                      <li>ABV: 5%</li>
                      <li>IBU: N/A</li>
                      <li>Description: White, smooth, compact head with a pale amber color that denotes the beer's distinctive maltiness. A rich aroma with aromatic hops, spices, and the typical fruity bouquet of a Belgian fermentable.</li>
                    </ul>
                </li>
              </ul>
            </div>
        </div>
        <div class="row">
            <div class="columns small-12">
              <h4>Belgian Strong Dark Ale</h4>
              <ul class="vertical menu" data-accordion-menu>
                <li class="columns large-3 small-12">
                  <a href="#">Chummy Bleue (lue)/Grand Reserve</a>
                    <ul class="menu vertical nested">
                      <li>Brewery: Abbaye De Scourmont</li>
                      <li>330ml</li>
                      <li>Price: $7.25</li>
                      <li>ABV: 9%</li>
                      <li>IBU: N/A</li>
                      <li>Description: Chimay Blue is principally distinguished by its character of a strong beer. This is a beer whose fragrance of fresh yeast with a light, flowery rosy touch is especially pleasant. Its flavour, noticed when tasting it, only accentuates the pleasant sensations perceived in the aroma , while revealing a light but pleasant touch of roasted malt. This top fermented Trappist beer, refermented in the bottle, is not pasteurised.</li>
                    </ul>
                </li>
              </ul>
              <ul class="vertical menu" data-accordion-menu>
                <li class="columns large-3 small-12">
                  <a href="#">Gouden Carolus Cuvee Van De Keizer Blauw/Blue </a>
                    <ul class="menu vertical nested">
                      <li>Brewery: Brouwerij Het Anker</li>
                      <li>750ml</li>
                      <li>Price: $17.50</li>
                      <li>ABV: 10%</li>
                      <li>IBU: 15</li>
                      <li>Description: Every year on the 24th of February, we celebrate the birth of Charles Quint. Therefore we brew a special beer in limited edition called Cuvée van de Keizer (‘Grand Cru of the Emperor’). This exceptional beer is a special version of the Gouden Carolus Classic, with an enriched taste pallet and mysterious aromas added. The caramelised malts and its 11% Alc. Vol. give the Cuvée van de Keizer the warm roundness of wine together with the refreshing taste of beer. It is imperially crowned with a cork so it can be preserved for a long period of time at a constant cellar temperature of 12° C (54°F). An imperial beer to cherish and enjoy in moderation.</li>
                    </ul>
                </li>
              </ul>
            </div>
        </div>
        <div class="row">
            <div class="columns small-12">
              <h4>Belgian Strong Pale Ale</h4>
              <ul class="vertical menu" data-accordion-menu>
                <li class="columns large-3 small-12">
                  <a href="#">Flemish Primitive</a>
                    <ul class="menu vertical nested">
                      <li>Brewery: DeProef</li>
                      <li>750ml</li>
                      <li>Price: $16</li>
                      <li>ABV: 10.1%</li>
                      <li>IBU: N/A</li>
                      <li>Description: N/A</li>
                    </ul>
                </li>
              </ul>
              <ul class="vertical menu" data-accordion-menu>
                <li class="columns large-3 small-12">
                  <a href="#">Gulden Draak (Dark Triple)</a>
                    <ul class="menu vertical nested">
                      <li>Brewery: Brouwerij Van Steenberge N.V.</li>
                      <li>330ml</li>
                      <li>Price: $6.75</li>
                      <li>ABV: 10.5%</li>
                      <li>IBU: N/A</li>
                      <li>Description: N/A</li>
                    </ul>
                </li>
              </ul>

              <ul class="vertical menu" data-accordion-menu>
                <li class="columns large-3 small-12">
                  <a href="#">Piraat</a>
                    <ul class="menu vertical nested">
                      <li>Brewery:Brouwerij Van Steenberge N.V.</li>
                      <li>330ml</li>
                      <li>Price: $6.50</li>
                      <li>ABV: 10.5%</li>
                      <li>IBU: N/A</li>
                      <li>Description: Damnation has extraordinary aromas of banana and pear with mouth filling flavors of sweet malt and earthy hops. The lingering finish is dry and slightly bitter but very, very smooth.</li>
                    </ul>
                </li>
              </ul>
              <ul class="vertical menu" data-accordion-menu>
                <li class="columns large-3 small-12">
                  <a href="#">Damnation</a>
                    <ul class="menu vertical nested">
                      <li>Brewery: Russian River Brewing Company</li>
                      <li>750ml</li>
                      <li>Price: $12.00</li>
                      <li>ABV: 7%</li>
                      <li>IBU: 23</li>
                      <li>Description: N/A</li>
                    </ul>
                </li>
              </ul>
              <ul class="vertical menu" data-accordion-menu>
                <li class="columns large-3 small-12">
                  <a href="#">Delirium Tremens</a>
                    <ul class="menu vertical nested">
                      <li>Brewery: Brouwerij Girardin</li>
                      <li>330ml</li>
                      <li>Price: $6.75</li>
                      <li>ABV: 8.5%</li>
                      <li>IBU: N/A</li>
                      <li>Description: The particular character and the unique taste of "Delirium Tremens" result from the use of three different kinds of yeast. Its very original packing, which resembles cologne ceramics, and the colourful label contribute to its success.</li>
                    </ul>
                </li>
              </ul>
              <ul class="vertical menu" data-accordion-menu>
                <li class="columns large-3 small-12">
                  <a href="#">Pauwel Kwak</a>
                    <ul class="menu vertical nested">
                      <li>Brewery: Brouwerij Bosteels</li>
                      <li>350ml</li>
                      <li>Price: $6</li>
                      <li>ABV: 8.4%</li>
                      <li>IBU: 8</li>
                      <li>Description: Full-bodied Belgian Specialty Ale. Amber in color with beautiful foam and slightly sweet, seductive malt character. Rich, satisfying Belgian experience.</li>
                    </ul>
                </li>
              </ul>
              <ul class="vertical menu" data-accordion-menu>
                <li class="columns large-3 small-12">
                  <a href="#">Duvel</a>
                    <ul class="menu vertical nested">
                      <li>Brewery: Duvel Moortgat</li>
                      <li>330ml/1.5 Liter</li>
                      <li>Price: $5.50/#35.00</li>
                      <li>ABV: 8%</li>
                      <li>IBU: 6</li>
                      <li>Description: Duvel is a 100% pure and natural beer, with no additives or preservatives. And you can instantly taste the difference. Its
                          surprisingly high alcohol content , huge, creamy head, delicate effervescence and silky smooth mouth feel is what distinguishes Duvel from other Belgian beers. With its subtly bitter bite and delicate aroma, Duvel holds a unique position within the rich Belgian beer tradition. After bottling, the beer continues to ferment for a fortnight after bottling in the warm cellars of the brewery. Finally, the beer is chilled for 6 weeks in the cold cellars. This extra long maturing process is unique and contributes to the exquisite flavour and pure aroma of Duvel.</li>
                    </ul>
                </li>
              </ul>
            </div>
        </div>

        <div class="row">
            <div class="columns small-12">
              <h4>Dubbel</h4>
              <ul class="vertical menu" data-accordion-menu>
                <li class="columns large-3 small-12">
                  <a href="#">Chimay Premiere (Red/Rogue/Ale/Premiere)</a>
                    <ul class="menu vertical nested">
                      <li>Brewery: Abbaye De Scourmont </li>
                      <li>330ml </li>
                      <li>Price: $6.50 </li>
                      <li>ABV: 7% </li>
                      <li>IBU: 21 </li>
                      <li>Description: Chimay Red is noted for its coppery colour which makes it particularly attractive. Topped with a creamy head, it gives off a light, fruity apricot aroma produced by the fermentation. The taste perceived in the mouth is a balance confirming the fruity nuances noticed in the fragrance. Its taste, which imparts a silky sensation to the tongue, is made refreshing by a light touch of bitterness. To the palate, the taster perceives a pleasant astringency which complements the flavour qualities of this beer very harmoniously. This top fermented Trappist beer, refermented in the bottle, is not pasteurised.</li>
                    </ul>
                </li>
              </ul>
              <ul class="vertical menu" data-accordion-menu>
                <li class="columns large-3 small-12">
                  <a href="#">Prior 8 (Abbey Dubbel)</a>
                    <ul class="menu vertical nested">
                      <li>Brewery: Brouwerij St. Bernardus</li>
                      <li>330ml</li>
                      <li><li>Price: $6.75</li>
                      <li>ABV: 8%</li>
                      <li>IBU: 23</li>
                      <li>Description:St.Bernardus Prior 8 is a traditional abbey ale brewed in the classic "Dubbel" style of Belgium's Best Abbey Ales. It has a ruby to purple color, smooth, creamy richness of texture that is almost oily, and a malt-fruit complexity reminiscent of coconut. (8% alc. vol.) It finds the perfect balance between sweet, bitter and malty tastes. One of the original recipes from the days of license-brewing for the Trappist monks of Westvleteren.</li>
                    </ul>
                </li>
              </ul>
            </div>
        </div>
        <div class="row">
            <div class="columns small-12">
              <h4>Tripel</h4>
              <ul class="vertical menu" data-accordion-menu>
                <li class="columns large-3 small-12">
                  <a href="#">Maredsous 10 Tripel</a>
                    <ul class="menu vertical nested">
                      <li>Brewery: Duvel Moortgat</li>
                      <li>330ml</li>
                      <li>Price: $5.50</li>
                      <li>ABV: 10%</li>
                      <li>IBU: N/A</li>
                      <li>Description: Maredsous Tripel is a golden-bodied Belgian Triple, redolent with festive sparkle, creamy body, and a luscious head. Its elegant smoothness belies the strong alcohol content. You’ll revel in its balanced, long, and warming finish. </li>
                    </ul>
                </li>
              </ul>
              <ul class="vertical menu" data-accordion-menu>
                <li class="columns large-3 small-12">
                  <a href="#">St-Feuillien Tripel</a>
                    <ul class="menu vertical nested">
                      <li>Brewery: Brasserie St-Feuillien </li>
                      <li>750ml</li>
                      <li>Price: $15.50</li>
                      <li>ABV: 8.5%</li>
                      <li>IBU: N/A</li>
                      <li>Description: This beer has a white, smooth and very compact head. Its pale amber colour is very characteristic revealing a distinctive maltiness. It has a rich aroma with a unique combination of aromatic hops, spices and the typical bouquet of fermentation - very fruity. Secondary fermentation in the bottle gives it a unique aroma due to the presence of yeast. St Feuillien Triple has a very strong and exceptionally lingering taste thanks to its density and its long storage period.</li>
                    </ul>
                </li>
              </ul>
              <ul class="vertical menu" data-accordion-menu>
                <li class="columns large-3 small-12">
                  <a href="#">St. Bernardus Tripel (Abbey Tripel)</a>
                    <ul class="menu vertical nested">
                      <li>Brewery: Brouwerij St. Bernardus</li>
                      <li>330ml</li>
                      <li>Price: $16.75</li>
                      <li>ABV: 8%</li>
                      <li>IBU: 30</li>
                      <li>Description:This beer, with high fermentation, has a pale amber colour and a flowery, fruity taste with a harmonious balance between sweet and sour. This beer has a thick and vivid froth and strikes by its balanced taste with a delicate bitterness.</li>
                    </ul>
                </li>
              </ul>
              <ul class="vertical menu" data-accordion-menu>
                <li class="columns large-3 small-12">
                  <a href="#">Chimay White (Triple/Blanche/Cinq Cents) (Abbey Tripel)</a>
                    <ul class="menu vertical nested">
                      <li>Brewery: Abbaye De Scourmont</li>
                      <li>330ml</li>
                      <li>Price: $6.50</li>
                      <li>ABV: 8%</li>
                      <li>IBU: N/A</li>
                      <li>Description: Chimay Tripel, with its typical golden colour, its slightly hazy appearance and its fine head is especially characterised by its aroma which results from an agreeable combination of fresh hops and yeast. The beer’s flavour, as sensed in the mouth, comes from the smell of hops: above all it is the fruity notes of muscat and raisins that give this beer a particularly attractive aroma. The aroma complements the touch of bitterness. There is no acidity, but an after-bitterness which melts in the mouth. This top fermented Trappist beer, refermented in the bottle, is not pasteurised.</li>
                    </ul>
                </li>
              </ul>
              <ul class="vertical menu" data-accordion-menu>
                <li class="columns large-3 small-12">
                  <a href="#">Abbaye de Westmalle</a>
                    <ul class="menu vertical nested">
                      <li>Brewery: Abbaye De Scourmont</li>
                      <li>330ml</li>
                      <li>Price: $10.50</li>
                      <li>ABV: 9.5%</li>
                      <li>IBU: 33</li>
                      <li>Description: Westmalle Tripel is a clear, golden yellow Trappist beer that undergoes a secondary fermentation in the bottle. It is a complex beer with a fruity aroma and a nice nuanced hop scent. It is soft and creamy in the mouth, with a bitter touch carried by the fruity aroma. An exceptional beer, with a great deal of finesse and elegance. And with a splendid long aftertaste.</li>
                    </ul>
                </li>
              </ul>
              <ul class="vertical menu" data-accordion-menu>
                <li class="columns large-3 small-12">
                  <a href="#">Tripel Karmeliet</a>
                    <ul class="menu vertical nested">
                      <li>Brewery: Brouwerij Bosteels</li>
                      <li>330ml</li>
                      <li>Price: $6.00</li>
                      <li>ABV: 8.4%</li>
                      <li>IBU: N/A</li>
                      <li>Description: First brewed 1996; claimed to be based on a recipe from 1679 which used wheat, oat and barley. Tripel Karmeliet is a very refined and complex golden-to-bronze brew with a fantastic creamy head. These characteristics derive not only from the grains used but also from restrained hopping with Styrians and the fruity nature (banana and vanilla) of the house yeast. Aroma has hints of vanilla mixed with citrus aromas. Tripel Karmeliet has not only the lightness and freshness of wheat, but also the creaminess of oats together with a spicy lemony almost quinine dryness.</li>
                    </ul>
                </li>
              </ul>
              <ul class="vertical menu" data-accordion-menu>
                <li class="columns large-3 small-12">
                  <a href="#">Tripel Karmeliet</a>
                    <ul class="menu vertical nested">
                      <li>Brewery: Brouwerij Bosteels</li>
                      <li>330ml</li>
                      <li>Price: $6.00</li>
                      <li>ABV: 8.4%</li>
                      <li>IBU: N/A</li>
                      <li>Description: First brewed 1996; claimed to be based on a recipe from 1679 which used wheat, oat and barley. Tripel Karmeliet is a very refined and complex golden-to-bronze brew with a fantastic creamy head. These characteristics derive not only from the grains used but also from restrained hopping with Styrians and the fruity nature (banana and vanilla) of the house yeast. Aroma has hints of vanilla mixed with citrus aromas. Tripel Karmeliet has not only the lightness and freshness of wheat, but also the creaminess of oats together with a spicy lemony almost quinine dryness.</li>
                    </ul>
                </li>
              </ul>
            </div>
        </div>
        <div class="row">
            <div class="columns small-12">
              <h4>Bière de Champagne / Bière Brut</h4>
              <ul class="vertical menu" data-accordion-menu>
                <li class="columns large-3 small-12">
                  <a href="#">Deus Brut des Flandres</a>
                    <ul class="menu vertical nested">
                      <li>Brewery: Brouwerij Bosteels </li>
                      <li>750ml</li>
                      <li>Price: $40.00</li>
                      <li>ABV: 11.5%</li>
                      <li>IBU: N/A</li>
                      <li>Description: First brewed at Bosteels, transfered to the Champagne region of France were it is treated much like a champagne with the bottles inverted and the yeast expunged and bottle recorked</li>
                    </ul>
                </li>
              </ul>
            </div>
        </div>
        <div class="row">
            <div class="columns small-12">
              <h4>Abt/Quadrupel</h4>
              <ul class="vertical menu" data-accordion-menu>
                <li class="columns large-3 small-12">
                  <a href="#">St. Bernardus Abt 12</a>
                    <ul class="menu vertical nested">
                      <li>Brewery: Brouwerij St. Bernardus</li>
                      <li>330ml</li>
                      <li>Price: $7</li>
                      <li>ABV: 10%</li>
                      <li>IBU: 22</li>
                      <li>Description: The St.Bernardus Abt 12 is the pride of our stable, the nec plus ultra of our brewery. Abbey ale brewed in the classic 'Quadrupel' style of Belgium's best Abbey Ales. Dark with a full, ivory-colored head. It has a fruity aroma, full of complex flavours and excells because of its long bittersweet finish with a hoppy bite. (10,0% ABV) Worldwide seen as one of the best beers in the world. It's a very balanced beer, with a full-bodied taste and a perfect equilibrium between malty, bitter and sweet. One of the original recipes from the days of license-brewing for the Trappist monks of Westvleteren.</li>
                    </ul>
                </li>
              </ul>
            </div>
        </div>
        <div class="row">
            <div class="columns small-12">
              <h4>Gueuze</h4>
              <ul class="vertical menu" data-accordion-menu>
                <li class="columns large-3 small-12">
                  <a href="#">Girardin Gueuze White Label</a>
                    <ul class="menu vertical nested">
                      <li>Brewery: Brouwerij Girardin</li>
                      <li>375ml</li>
                      <li>Price: $12.75</li>
                      <li>ABV: 5%</li>
                      <li>IBU: N/A</li>
                      <li>Description: Girardin Geuze 1882 White Label is a spontaneous fermentation beer, re-fermented in the bottle, brewed at farmhouse brewery Girardin. The difference with the regular gueuze (black label) is that this beer is filtered and pasteurized before being bottled.</li>
                    </ul>
                </li>
              </ul>
            </div>
        </div>
        <div class="row">
            <div class="columns small-12">
              <h4>Flanders Red Ale</h4>
              <ul class="vertical menu" data-accordion-menu>
                <li class="columns large-3 small-12">
                  <a href="#">Duchesse De Bourgogne</a>
                    <ul class="menu vertical nested">
                      <li>Brewery: Brouwerij Verhaeghe</li>
                      <li>330ml</li>
                      <li>Price: $6.75</li>
                      <li>ABV: 6.2%</li>
                      <li>IBU: 11</li>
                      <li>Description: Duchesse de Bourgogne from Brouwerij Verhaeghe is the traditional Flemish red ale. This refreshing ale is matured in oak casks; smooth with a rich texture and interplay of passion fruit, and chocolate, and a long, dry and acidic finish. After the first and secondary fermentation, the beer goes for maturation into the oak barrels for 18 months. The final product is a blend of younger 8 months old beer with 18 months old beer. The average age of the Duchesse de Bourgogne before being bottled is 12 months.</li>
                    </ul>
                </li>
              </ul>
            </div>
        </div>
      </div>


      </div>
    </div>
        <footer class="main-footer">
          <ul class="social-icons">
               <li><a href="https://www.google.com/maps/place/1001+B+St,+Hayward,+CA+94541/@37.6727331,-122.0845257,17z/data=!3m1!4b1!4m5!3m4!1s0x808f93d842a990a1:0xba17404643e83d30!8m2!3d37.6727331!4d-122.0823317"> <img src="../img/googleMapsIcon.png" alt="Get directions on Google Maps!" width="42" height="42"> </a></li>
               <li><a href="https://twitter.com/TheBistro2"> <img src="../img/twitIcon.jpg" alt="Follow us on Twitter!" width="36" height="36"></a></li>
               <li><a href="https://www.facebook.com/thebistro.hayward"> <img src="../img/facebookIcon.jpg" alt="Find us on Facebook!" width="36" height="36"></a></li>
               <li><a href="https://www.yelp.com/biz/the-bistro-hayward"> <img src="../img/yelpIcon.jpg" alt="See our reviews on Yelp!" width="36" height="36"></a></li>
           </ul>
         <p id="cc">&copy;2015 the Bistro </p>
       </footer>

    <script src="../js/vendor/jquery.js"></script>
    <script src="../js/vendor/what-input.js"></script>
    <script src="../js/vendor/foundation.js"></script>
    <script src="../js/app.js"></script>
    <script src="../js/main.js"></script>

    <script> $(document).foundation(); </script>

  </body>
</html>
